<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Крым </title>
  </head>
  <body>
  <h1> Крым </h1>
  <h2> 2017 </h2>
  <img src="./img/крым.webp" class="img"
  <p> Крым является объектом территориальных разногласий между Россией и Украиной </p>  
  <p> Население — около 2,5 миллионов человек.</p>
  <p> На данный момент в связи с конфликтом РФ и Украины Крым стал менее посещаемым </p>
  <p> <a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC"> ссылка на википедию</a></p>
  <h3> Я в нём был:</h3>
  <p> один раз в 2017 ездил отдохнуть </p>
  <style>
    img{
      width: 450px;
      height: 440px;
      float: right;
     }
  </style>
    <p>
      <a href="./urok3.html"> << Вернуться к списку городов </a>
   </p>
  </body>
</html>